# PRATICA INDEPENDENTE - Limpeza de dados


### Utilizando o arquivo "`sales.csv`" responda às seguintes questões:

In [3]:
import pandas as pd
import numpy as np

#### Exercício 1: Carregá-lo em um dataframe e inspecionar os tipos de dados.

In [4]:
sales = pd.read_csv('sales.csv', encoding = 'UTF-8', sep= ',')
sales

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714467,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714468,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spika,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,john Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,john Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kubde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [3]:
sales.dtypes

Account      int64
Name        object
Rep         object
Manager     object
Product     object
Quantity     int64
Price        int64
Status      object
dtype: object

In [4]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Account   17 non-null     int64
 1   Name      17 non-null     object
 2   Rep       17 non-null     object
 3   Manager   17 non-null     object
 4   Product   17 non-null     object
 5   Quantity  17 non-null     int64
 6   Price     17 non-null     int64
 7   Status    17 non-null     object
dtypes: int64(3), object(5)
memory usage: 1.2+ KB

In [5]:
sales.isnull().sum()

Account     0
Name        0
Rep         0
Manager     0
Product     0
Quantity    0
Price       0
Status      0
dtype: int64

In [6]:
sales.shape

(17, 8)

#### Exercício 2: Supondo que descobrimos que todos os valores da coluna 1 estão incorretos e que deveríamos somar 1 unidade a cada um deles. Utilizar `df.apply()` para adicionar essa quantidade aos valores.

In [6]:
sales['Account'] = sales['Account'].apply(lambda x:  x + 1)

In [7]:
sales.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714467,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714468,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714469,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737551,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146833,Kiehn-Spika,Daniel Hilton,Debra Henley,CPU,2,65000,won

#### Exercício 3: Mudar todos os valores da coluna `price` maiores do que `50000` para `NaN`. Realize a contagem dos elementos da coluna `Account`  e depois agrupe o dataframe pelo atributo `Manager`.

In [8]:
def maiorPrice(x):
    if x > 50000:
        y = 'NaN'
    else:
        y = x
    return y

In [9]:
sales['Price'] = sales['Price'].apply(maiorPrice)

In [10]:
sales

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714467,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714468,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714469,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737551,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146833,Kiehn-Spika,Daniel Hilton,Debra Henley,CPU,2,NaN,won
5,218896,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218896,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412291,Jerde-Hilpert,john Smith,Debra Henley,Maintenance,2,5000,pending
8,740151,Barton LLC,john Smith,Debra Henley,CPU,1,35000,declined
9,141963,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,NaN,won
10,163417,Purdy-Kubde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239345,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239345,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307600,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688982,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,NaN,won
15,729834,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,NaN,declined
16,729834,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [8]:
sales['Account'].value_counts()

218895    2
239344    2
729833    2
163416    1
740150    1
688981    1
146832    1
737550    1
141962    1
412290    1
714468    1
714467    1
714466    1
307599    1
Name: Account, dtype: int64

In [11]:
sales.groupby(by = 'Manager')
sales

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714467,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714468,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spika,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,john Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,john Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kubde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [9]:
sales.groupby(by='Manager').sum()

               Account  Quantity   Price
Manager
Debra Henley   4618013        13  235000
Fred Anderson  3240312        17  287000

In [13]:
sales.groupby('Manager')['Product'].value_counts()

Manager        Product
Debra Henley   CPU            5
               Maintenance    2
               Software       2
Fred Anderson  CPU            4
               Maintenance    2
               Monitor        1
               Software       1
Name: Product, dtype: int64

#### Exercício 4: Na coluna `Status` substitua as expressões `won` por `finalized`.  Depois realize uma contagem, usando o método `.value_counts()`, para cada uma das colunas do dataset.

In [14]:
def status_won(x):
    if x == 'won':
        y = 'finalized'
    else:
        y = x
    return y

In [15]:
sales['Status'] = sales['Status'].apply(status_won)

In [16]:
sales

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714467,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714468,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714469,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737551,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146833,Kiehn-Spika,Daniel Hilton,Debra Henley,CPU,2,NaN,finalized
5,218896,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218896,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412291,Jerde-Hilpert,john Smith,Debra Henley,Maintenance,2,5000,pending
8,740151,Barton LLC,john Smith,Debra Henley,CPU,1,35000,declined
9,141963,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,NaN,finalized
10,163417,Purdy-Kubde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239345,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239345,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307600,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,finalized
14,688982,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,NaN,finalized
15,729834,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,NaN,declined
16,729834,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [14]:
for column in sales.columns:
    print ("---- %s ---" % column)
    print (sales[column].value_counts())

---- Account ---
218895    2
239344    2
729833    2
163416    1
740150    1
688981    1
146832    1
737550    1
141962    1
412290    1
714468    1
714467    1
714466    1
307599    1
Name: Account, dtype: int64
---- Name ---
Trantow-Barrows                 3
Kulas Inc                       2
Stokes LLC                      2
Koepp Ltd                       2
Fritsch, Russel and Anderson    1
Kassulke, Ondricka and Metz     1
Kiehn-Spika                     1
Jerde-Hilpert                   1
Keeling LLC                     1
Herman LLC                      1
Barton LLC                      1
Purdy-Kubde                     1
Name: Name, dtype: int64
---- Rep ---
Cedric Moss      4
Wendy Yule       4
Craig Booker     4
Daniel Hilton    3
john Smith       2
Name: Rep, dtype: int64
---- Manager ---
Debra Henley     9
Fred Anderson    8
Name: Manager, dtype: int64
---- Product ---
CPU            9
Maintenance    4
Software       3
Monitor        1
Name: Product, dtype: int64
---- Quantity ---
1    8
2    7
5    1
3    1
Name: Quantity, dtype: int64
---- Price ---
5000      4
10000     3
65000     3
35000     2
30000     2
100000    1
7000      1
40000     1
Name: Price, dtype: int64
---- Status ---
presented    6
pending      4
won          4
declined     3
Name: Status, dtype: int64

### Agora utilizando o arquivo "`googleplaystore.csv`" realize os seguintes exercícios:

In [16]:
google = pd.read_csv('googleplaystore.csv', encoding = 'UTF-8', sep= ',')

In [18]:
google

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,1.1,4.4 and up
...,...,...,...,...,...,...,...,...,...,...,...,...
10836,Sya9a Maroc - FR,FAMILY,4.5,38,53M,"5,000+",Free,0,Everyone,Education,1.48,4.1 and up
10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.0,4,3.6M,100+,Free,0,Everyone,Education,1.0,4.1 and up
10838,Parkinson Exercices FR,MEDICAL,NaN,3,9.5M,"1,000+",Free,0,Everyone,Medical,1.0,2.2 and up
10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.5,114,Varies with device,"1,000+",Free,0,Mature 17+,Books & Reference,Varies with device,Varies with device
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone,Lifestyle,Varies with device,Varies with device

#### Exercício 5: Realize o tratamento dos atributos começando por `price`, utilize a função [`str.replace`](https://docs.python.org/2/library/stdtypes.html?highlight=replace#str.replace) para subistituir os valores que não fazem sentido nesse atributo.

In [35]:
google.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10841 entries, 0 to 10840
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   App             10841 non-null  object
 1   Category        10841 non-null  object
 2   Rating          9367 non-null   float64
 3   Reviews         10841 non-null  object
 4   Size            10841 non-null  object
 5   Installs        10841 non-null  object
 6   Type            10840 non-null  object
 7   Price           10840 non-null  float64
 8   Content Rating  10840 non-null  object
 9   Genres          10841 non-null  object
 10  Current Ver     10833 non-null  object
 11  Android Ver     10838 non-null  object
dtypes: float64(2), object(10)
memory usage: 1016.5+ KB

In [20]:
google['Price'].describe()

count     10841
unique       93
top           0
freq      10040
Name: Price, dtype: object

In [21]:
google['Price'] = google['Price'].str.replace('$', '')

In [22]:
google['Price'].value_counts()

0         10040
0.99        148
2.99        129
1.99         73
4.99         72
          ...
4.60          1
3.90          1
1.29          1
394.99        1
19.90         1
Name: Price, Length: 93, dtype: int64

In [23]:
google['Price'] = pd.to_numeric(google['Price'], errors = 'coerce' )

In [24]:
google.groupby('Price')['Category'].value_counts()

Price   Category
0.00    FAMILY          1781
        GAME            1061
        TOOLS            765
        BUSINESS         446
        PRODUCTIVITY     396
                        ...
394.99  FINANCE            1
399.99  FINANCE            6
        FAMILY             3
        LIFESTYLE          3
400.00  LIFESTYLE          1
Name: Category, Length: 306, dtype: int64

In [25]:
google['Price'].mean()

1.027368081180812

In [26]:
google.isnull().sum()

App                  0
Category             0
Rating            1474
Reviews              0
Size                 0
Installs             0
Type                 1
Price                1
Content Rating       1
Genres               0
Current Ver          8
Android Ver          3
dtype: int64

#### Exercício 6: Em seguida cheque os valores para `Reviews`, convertendo-o de `str` para `int`.

In [17]:
google['Reviews'] = google['Reviews'].str.replace('3.0M', '3')

In [18]:
google['Reviews'] = google['Reviews'].astype(int)

In [19]:
google.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10841 entries, 0 to 10840
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   App             10841 non-null  object
 1   Category        10841 non-null  object
 2   Rating          9367 non-null   float64
 3   Reviews         10841 non-null  int64
 4   Size            10841 non-null  object
 5   Installs        10841 non-null  object
 6   Type            10840 non-null  object
 7   Price           10841 non-null  object
 8   Content Rating  10840 non-null  object
 9   Genres          10841 non-null  object
 10  Current Ver     10833 non-null  object
 11  Android Ver     10838 non-null  object
dtypes: float64(1), int64(1), object(10)
memory usage: 1016.5+ KB

#### Exercício 7: Agora, complete os valores `na` com a média de cada coluna e agrupe o dataframe resultante por `category`.

In [20]:
google.fillna(method ='ffill', inplace = True)

In [21]:
google.groupby('Category').mean()

                        Rating       Reviews
Category
1.9                  19.000000  3.000000e+00
ART_AND_DESIGN        4.383077  2.637600e+04
AUTO_AND_VEHICLES     4.197647  1.369019e+04
BEAUTY                4.262264  7.476226e+03
BOOKS_AND_REFERENCE   4.297403  9.506090e+04
BUSINESS              4.134130  3.033598e+04
COMICS                4.166667  5.638793e+04
COMMUNICATION         4.166150  2.107138e+06
DATING                3.914530  3.115931e+04
EDUCATION             4.391026  2.538191e+05
ENTERTAINMENT         4.126174  3.971688e+05
EVENTS                4.400000  2.515906e+03
FAMILY                4.199544  2.080255e+05
FINANCE               4.162295  4.795281e+04
FOOD_AND_DRINK        4.148819  6.994748e+04
GAME                  4.282168  1.385859e+06
HEALTH_AND_FITNESS    4.258944  1.111253e+05
HOUSE_AND_HOME        4.175000  4.518619e+04
LIBRARIES_AND_DEMO    4.195294  1.220139e+04
LIFESTYLE             4.124869  3.372457e+04
MAPS_AND_NAVIGATION   4.060584  2.237902e+05
MEDICAL               4.197408  3.425432e+03
NEWS_AND_MAGAZINES    4.116608  1.922292e+05
PARENTING             4.295000  1.597218e+04
PERSONALIZATION       4.297194  2.279238e+05
PHOTOGRAPHY           4.176418  6.373631e+05
PRODUCTIVITY          4.197170  2.691438e+05
SHOPPING              4.256923  4.424662e+05
SOCIAL                4.272881  2.105903e+06
SPORTS                4.247656  1.844536e+05
TOOLS                 4.061684  3.240629e+05
TRAVEL_AND_LOCAL      4.121705  2.427051e+05
VIDEO_PLAYERS         4.078286  6.307439e+05
WEATHER               4.235366  1.781065e+05

In [23]:
google.fillna(google.groupby('Category').transform('mean'))

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,1.1,4.4 and up
...,...,...,...,...,...,...,...,...,...,...,...,...
10836,Sya9a Maroc - FR,FAMILY,4.5,38,53M,"5,000+",Free,0,Everyone,Education,1.48,4.1 and up
10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.0,4,3.6M,100+,Free,0,Everyone,Education,1.0,4.1 and up
10838,Parkinson Exercices FR,MEDICAL,5.0,3,9.5M,"1,000+",Free,0,Everyone,Medical,1.0,2.2 and up
10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.5,114,Varies with device,"1,000+",Free,0,Mature 17+,Books & Reference,Varies with device,Varies with device
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone,Lifestyle,Varies with device,Varies with device